# Stanbest-test

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/justice/test/stanbest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justice/test/stanbest/di/: AppModule.kt
app/src/main/java/com/justice/test/stanbest/presentation/: StanBestApplication.kt
app/src/main/java/com/justice/test/stanbest/presentation/ui/onboard/: OnboardActivity.kt
app/src/main/java/com/justice/test/stanbest/presentation/ui/onboard/create_account/: CreateAccountFragment.kt
app/src/main/java/com/justice/test/stanbest/presentation/ui/onboard/forgot_password/: ForgotPasswordFragment.kt
app/src/main/java/com/justice/test/stanbest/presentation/ui/onboard/login/: LoginFragment.kt  LoginViewModel.kt  UserEntity.kt
app/src/main/java/com/justice/test/stanbest/presentation/ui/onboard/splash/: SplashScreenFragment.kt
app/src/main/java/com/justice/test/stanbest/presentation/ui/onboard/user_profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/justice/test/stanbest/presentation/ui/onboard/user_profile/dialogs/: EditInstructorCheckBoxFragment.kt  EditInstructorTextFieldFragment.kt
app/src/main/java/com/justice/test/stanbest/presentation/ui/onboard/user_setup/: UserSetupFragment.kt  UserSetupViewModel.kt
app/src/main/java/com/justice/test/stanbest/repositories/: MainRepository.kt
app/src/main/java/com/justice/test/stanbest/services/: FirebaseService.kt
app/src/main/java/com/justice/test/stanbest/utils/: ContextUtils.kt  Resource.kt  Utilitities.kt
app/src/main/res/drawable/: bg_button_accent.xml  bg_button_red.xml  bg_color_primary.xml  bg_color_primary_stroke_green.xml  bg_round_extreme_white.xml  bg_round_green.xml  bg_round_white.xml
app/src/main/res/layout/: activity_login.xml  fragment_create_account.xml  fragment_edit_instructor_check_box.xml  fragment_edit_instructor_text_field.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_splash_screen.xml  fragment_user_profile.xml  fragment_user_setup.xml  progress_bar_container.xml
app/src/main/res/navigation/: nav_graph_onboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justice/test/stanbest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
