<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_onboard"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.justice.test.stanbest.presentation.ui.onboard.splash.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_userSetupFragment"
            app:destination="@id/userSetupFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSetupFragment"
        android:name="com.justice.test.stanbest.presentation.ui.onboard.user_setup.UserSetupFragment"
        android:label="UserSetupFragment" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_userSetupFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.justice.test.stanbest.presentation.ui.onboard.create_account.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_userSetupFragment"
            app:destination="@id/userSetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.justice.test.stanbest.presentation.ui.onboard.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userSetupFragment"
            app:destination="@id/userSetupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userSetupFragment2"
            app:destination="@id/userSetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.justice.test.stanbest.presentation.ui.onboard.forgot_password.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.justice.test.stanbest.presentation.ui.onboard.user_profile.UserProfileFragment"
        android:label="UserProfileFragment" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>